VITE_SUPABASE_PROJECT_ID="kfxttjqblkeudmosavnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeHR0anFibGtldWRtb3Nhdm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzgyMTYsImV4cCI6MjA4NDI1NDIxNn0.A1panIyUqBHfuMB4R-Rpnl32yaKPYZfk4r7aWm1bNE0"
VITE_SUPABASE_URL="https://kfxttjqblkeudmosavnm.supabase.co"
